<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famed Distribuidora</title>
    <link rel="icon" type="favicon" href="logo famed.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1rem; 
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #0b1b6e;
            color: white;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .menu li a {
            color: white;
            text-decoration: none;
        }

        .menu-hamburguer {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }

        .apresentacao img {
            width: 100%;
            height: auto;
        }
        .historia {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background-color: #f4f4f4;
        }

        .historia img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }

        .historia .texto {
            max-width: 50%;
        }

        .diretrizes-container,
        .diferenciais-container,
        .servicos-container,
        .servicos img,
        .diferenciais img {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            border-radius: 10%;
        }

        .botao {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 20px 30px;
            background-color: #0058c3;
            color: white;
            text-decoration: none;
            width: 200px;
            border-radius: 10px;
            transition: background-color 0.8s ease;
        }

        .botao:hover {
            background-color: #0b1b6e;
        }

        .botao2 {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 20px 30px;
            background-color: #0b1b6e;
            color: white;
            text-decoration: none;
            width: 200px;
            border-radius: 50px;
            transition: background-color 0.8s ease;
        }

        footer {
            display: flex;
            justify-content: space-around;
            background-color: #0b1b6e;
            color: white;
            padding: 20px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 40px;
                right: 5px;
                background-color: #0b1b6e;
                width: 150px;
                border-radius: 5px;
                padding: 10px;
            }
            
            h2 {
                font-size: 15px;
            }

            h1 {
                font-size: 20px;
            }

            h3 {
                font-size: 12px;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu-hamburguer {
                display: block;
            }

            .menu.ativo {
                display: flex;
            }

            .historia {
                flex-direction: column;
                text-align: center;
            }

            .historia img {
                max-width: 100%;
                margin: 0 0 20px 0;
            }

            .historia .texto {
                max-width: 100%;
            }

            .diretrizes-container,
            .diferenciais-container,
            .servicos-container,
            .servicos img {
                flex-direction: column;
                align-items: center;
                border-radius: 10%;
            }

            

            footer {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"> <img src="logofamed.png" height="50" width="150" alt="Famed Distribuidora"> </div>
        <nav>
            <div class="menu-hamburguer" onclick="toggleMenu()">☰</div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#footer">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="apresentacao">
        <img src="logofamed2.png" height="250" width="1500" alt="Imagem de Apresentação">
    </section>
    
    <section id="sobre" class="historia">
        <img src="historia.png" height="1080" width="1080" alt="Nossa História">
        <div class="texto">
            <h1><font color="#0058c3">Nossa História</font></h1>
            <h2><font color="#0b1b6e"><p>A Famed Distribuidora de Medicamentos nasceu com o compromisso de oferecer soluções eficientes e 
                acessíveis para o abastecimento de farmácias, hospitais e clínicas. Com uma trajetória marcada pela qualidade, 
                agilidade e transparência, nos consolidamos como referência no setor, garantindo a distribuição de medicamentos 
                com segurança e confiabilidade. Nosso foco está na inovação e no aprimoramento contínuo dos nossos serviços, sempre 
                priorizando a saúde e o bem-estar da população. Ao longo dos anos, construímos parcerias sólidas com grandes 
                laboratórios e fornecedores, reafirmando nosso compromisso com a excelência no atendimento e na logística.</p></font></h2>
        </div>
    </section>
    
    <section class="diretrizes">
        <h2>Diretrizes</h2>
        <div class="diretrizes-container">
            <div class="diretriz">
                <h2>Missão</h2>
                <p>Missão: Nossa missão é proporcionar saúde e bem-estar aos nossos clientes, 
                    oferecendo produtos farmacêuticos de alta qualidade e um atendimento personalizado 
                    e humanizado. Buscamos ser uma referência em confiança e cuidado, contribuindo para 
                    a melhoria da qualidade de vida da nossa comunidade.</p>
            </div>
            <div class="diretriz">
                <h2>Visão</h2>
                <p>Visão: Ser reconhecida como a farmácia líder em excelência no atendimento e na oferta
                     de produtos de saúde, estabelecendo um vínculo de confiança e fidelidade com nossos 
                     clientes. Almejamos expandir nossa presença e impacto positivo, sempre inovando e 
                     adaptando-nos às necessidades do mercado e da sociedade.</p>
            </div>
            <div class="diretriz">
                <h2>Valores</h2>
                <p>Valores:
                    <br>
                    •Ética e Transparência: Agimos com integridade e honestidade em todas as nossas ações e relações.
                    <br>
                    •Qualidade: Comprometemo-nos a oferecer produtos e serviços que atendam aos mais altos padrões de qualidade.
                    <br>
                    •Cuidado e Respeito: Valorizamos cada cliente, tratando todos com respeito, empatia e atenção.
                    <br>
                    •Inovação: Buscamos constantemente novas soluções e melhorias para atender melhor nossos clientes.
                    <br>
                    •Sustentabilidade: Atuamos de forma responsável, promovendo práticas que respeitem o meio ambiente e contribuam para o desenvolvimento sustentável.</p>
            </div>
        </div>
        <a href="https://wa.me/seunumero" class="botao">Fale Conosco!</a>
    </section>
    
    <section class="diferenciais">
        <h2>Nossos Diferenciais</h2>
        <div class="diferenciais-container">
            <div class="diferencial">
                <img src="d1.png" height="350" width="350" alt="Diferencial 1">
            </div>
            <div class="diferencial">
                <img src="d2.png" height="350" width="350" alt="Diferencial 2">
            </div>
            <div class="diferencial">
                <img src="d3.png" height="350" width="350" alt="Diferencial 3">
            </div>
        </div>
        <a href="https://wa.me/seunumero" class="botao">Fale Conosco!</a>
    </section>
    
    <section class="servicos">
        <h2>Serviços</h2>
        <div class="servicos-container">
            <div class="servico">
                <img src="v1.png" height="350" width="350" alt="Serviço 1">
                <center><p><div class="botao2">Entregas!</div></p></center>
            </div>
            <div class="servico">
                <img src="v2.png" height="350" width="350" alt="Serviço 2">
                <center><p><div class="botao2">Preocupação!</div></p></center>
            </div>
            <div class="servico">
                <img src="v3.png" height="350" width="350" alt="Serviço 3">
                <center><p><div class="botao2">Logística!</div></p></center>
            </div>
        </div>
    </section>
    <br>
    <br>
    <footer>
        <div class="footer-section opcoes">
            <p><font size="5">Menu</font></p>
            <p><a href="#">Home</a></p>
            <p><a href="#sobre">Sobre Nós</a></p>
            <p><a href="#footer">Fale Conosco</a></p>
        </div>
        <div class="footer-section contato">
            <p><font size="5">Informações de Contato</font></p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
              &nbsp; Telefone: (12) 3456-7890</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg>
              &nbsp; WhatsApp: (12) 3456-7890</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg>
              &nbsp; <a href= "https://maps.app.goo.gl/K9kBwPVp61Nw8Tfo8"> Endereço: Rua Exemplo, 123 - Cidade</a></p>
        </div>
        <div class="footer-section redes">
            <center>
            <p><font size="5">Redes Sociais</font></p>
            <a href="https://www.instagram.com" target="blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a>
              &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://web.whatsapp.com/"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg></a>
            </center>
        </div>
    </footer>
<section id="footer">
    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('ativo');
        }
    </script>
</body>
</html>
